.hero {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  width: 100%;
  padding-top: 16px;

  .card {

    &__image {
      object-fit: cover;
      aspect-ratio: 1;
    }
  }
}
